str_html/pug/article.pug
include includes/globals
-

    var article = {
        title: "3 Quick Strategies to Drive Sales Productivity",
        image: "img/article-feature-img.jpg",
        bgClass: 'stripe-article-bg-2',
        author: {
            id: "team-robert-f",
            fullName: 'Robert Fox',
            title: 'Senior Consultant',
            image: 'img/oval-robert-f.png'
        },
        skills: [
        "expertise-tools",
        "expertise-performance",
        "expertise-training"
        ],
        body: '<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor nunc, ' +
        'pellentesque at posuere vel, egestas non nulla. Duis tristique risus sit amet posuere placerat.' +
        ' Vivamus a pretium libero. Fusce mollis sodales diam. Sed mattis dolor vel ultricies.</p>' +
        '<p>Morbi quis felis at neque venenatis euismod et vel justo. Quisque elit metus, vestibulum ' +
        'auctor viverra vitae, congue vitae sem. In maximus non dui id mattis. Praesent pretium libero ' +
        'eget tempus luctus. Morbi sed purus volutpat, vestibulum eros at, commodo sapien. Class aptent ' +
        'taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed tempor ' +
        'scelerisque ipsum sit amet dapibus. Praesent ullamcorper at diam sit amet eleifend. Donec sit ' +
        'amet suscipit lorem, non congue nisl.</p>' +
        '<h4 class="display-4">Sales Tools & Process Application</h3>' +
        '<p>Quisque nec semper justo, vitae ornare sem. Phasellus nec condimentum metus. Integer nisl ' +
        'mauris, suscipit quis risus sit amet, tempus mattis lacus. Nullam ut pharetra nisl, non tincidunt ' +
        'nunc. In faucibus velit tellus, et molestie ante sodales vel. Aliquam congue ex sed tellus eleifend, ' +
        'in malesuada eros sollicitudin.</p>' +
        '<img class="article-main" src="img/article-feature-img.jpg">' +
        '<div class="picture-caption">' +
        '<span class="caption">Praesent ullamcorper at diam sit amet eleifend.</span>' +
        '<span class="credit">Credit: <a href="#">GettyImages</a></span>' +
        '</div>' +
        '<h4 class="display-4">Recruiting, On-boarding & Re-boarding</h3>' +
        '<p>Morbi quis felis at neque venenatis euismod et vel justo. Quisque elit metus, vestibulum auctor ' +
        'viverra vitae, congue vitae sem. In maximus non dui id mattis. Praesent pretium libero eget tempus ' +
        'luctus. Morbi sed purus volutpat, vestibulum eros at, commodo sapien. Class aptent taciti sociosqu ' +
        'ad litora torquent per conubia nostra, per inceptos himenaeos. Sed tempor scelerisque ipsum sit amet ' +
        'dapibus. Praesent ullamcorper at diam sit amet eleifend. Donec sit amet suscipit lorem, non congue ' +
        'nisl. Quisque nec semper justo, vitae ornare sem. Phasellus nec condimentum metus. Integer nisl ' +
        'mauris, suscipit quis risus sit amet, tempus mattis lacus. Nullam ut pharetra nisl, non tincidunt ' +
        'nunc. In faucibus velit tellus, et molestie ante sodales vel. Aliquam congue ex sed tellus eleifend, ' +
        'in malesuada eros sollicitudin.</p>' +
        '<div class="quote">' +
        '<q>Success is walking from failure to failure with no loss of enthusiasm.</q>' +
        '<p class="quote-author">Winston Churchill</p> ' +
        '</div>' +
        '<p>Phasellus nec condimentum metus. Integer nisl mauris, suscipit quis risus sit amet, tempus mattis ' +
        'lacus. Nullam ut pharetra nisl, non tincidunt nunc. In faucibus velit tellus, et molestie ante sodales ' +
        'vel. Aliquam congue ex sed tellus eleifend, in malesuada eros sollicitudin.</p>' +
        '<p>Nullam ut pharetra nisl, non tincidunt nunc:</p>\n'+
        '<ul>'+
        '<li>' +
        '<span class="number">1.</span>' +
        '<span class="text">Phasellus nec condimentum metus. Integer nisl mauris, suscipit quis risus sit amet, tempus mattis ' +
        'lacus. Nullam ut pharetra nisl, non tincidunt nunc. In faucibus velit tellus, et molestie ante sodales ' +
        'vel. Aliquam congue ex sed tellus eleifend, in malesuada eros sollicitudin.</li>'+
        '<li>' +
        '<span class="number">2.</span>' +
        '<span class="text">Phasellus nec condimentum metus. Integer nisl mauris, suscipit quis risus sit amet, tempus mattis ' +
        'lacus. Nullam ut pharetra nisl, non tincidunt nunc. In faucibus velit tellus, et molestie ante sodales ' +
        'vel. Aliquam congue ex sed tellus eleifend, in malesuada eros sollicitudin.</span></li>'+
        '</ul>'+
        '<p>Phasellus nec condimentum metus. Integer nisl mauris, suscipit quis risus sit amet, tempus mattis ' +
        'lacus. Nullam ut pharetra nisl, non tincidunt nunc. In foci\'s velit tellus, et molestie ante sodales ' +
        'vel. Aliquam congue ex sed tellus eleifend, in malesuada eros sollicitudin.</p>'
    }

    currentPage = 'Insights'

doctype html
html(lang="en")
    include includes/head

    body.str.article-template
        include includes/mobile-nav
        header.home.bg-blue.container-fluid.p-0
            img(src="img/article-hero.jpg").d-none.d-md-block

            .article-nav-container
                .row.align-items-center.justify-content-center
                    .col-8.col-md-2.col-lg-3.p-0.pl-3
                        .logo-container.ml-2.ml-lg-3.pt-3.pt-lg-4.pb-2.pt-lg-4
                            a(href="/")
                                img.logo(src='img/logo-strategy-to-revenue.svg')
                    .d-none.d-md-block.col-md-10.col-lg-9.p-0.pr-2
                        nav.text-right.mr-4.mr-xl-5
                            ul.nav.justify-content-end.pr-0.pr-xl-2

                                each navItem in navItems
                                    li.nav-item
                                        a.nav-link(href=navItem.link, class=currentPage == navItem.name ? 'active' : '')= navItem.name

                    .col-4.d-md-none.text-right
                        button#mobile-menu-button.hamburger.hamburger--spin.clr-white(type="button")
                            span.hamburger-box
                                span.hamburger-inner
            .mobile-img-container.position-relative.d-md-none
                img(src="img/article-hero-sml.jpg")
                img.h-align.gradient(src="img/shadow.png")

        main

            .top-marker

            .container-fluid.p-0
                article
                    .tools.d-none.d-md-block
                        a.tool-item
                            i.print
                            span print
                        a.tool-item
                            i.share
                            span share
                    .top-marker
                    .article-header.clearfix

                        .author
                            img(src=article.author.image)
                            .author-details
                                h4= article.author.fullName
                                h6= article.author.title
                        h2.display-2= article.title
                        .skills.consultant-skill-box
                            each skill in article.skills
                              if expSkill = expertiseDict[skill]
                                  a.skill.overlay-link(href='#' + expSkill.overlayId, data-overlay=expSkill.overlayId)!= expSkill.title.replace("<br>", " ").replace("<br>", " ")
                              else
                                  a.skill(href="#")= skill
                    .article-body!= article.body

                    .top-marker

            section.more-insights.container-fluid.p-0
                h3.display-3 Discover More Insights From Our Experts
                each fInsight in insights
                    .row(class=fInsight.bgClass, onclick="window.location='/article.html';").str-insight-stripe
                        .col-1.col-sm-2
                        .col-10.col-sm-8
                            .insight-info.text-left
                                .img-container
                                    img.d-inline-block(src=fInsight.author.image)
                                .insight-details
                                    h6= fInsight.author.fullName + ', ' + fInsight.author.title
                                    h4= fInsight.title
                        .col-1.col-sm-2

            -
                var trailerSettings = {
                titleWhite: "Our Services and ",
                titleBlue: "Expertise",
                buttonCaption: "Show Services",
                backgroundClass: "services",
                link: "services"
                };

            include includes/trailer
        include includes/footer

    include includes/scripts

str_html/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strategy to Revenue - Insights</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  </head>
  <body class="str article-template">
    <div class="nav-container" id="mobile-menu">
      <nav>
        <div class="nav-header text-right">
          <button class="hamburger hamburger--spin clr-white" id="mobile-menu-close-button" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="insights.html">Insights</a></li>
          <li class="nav-item"><a class="nav-link" href="private-equity.html">Private Equity</a></li>
          <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <header class="home bg-blue container-fluid p-0"><img class="d-none d-md-block" src="img/article-hero.jpg">
      <div class="article-nav-container">
        <div class="row align-items-center justify-content-center">
          <div class="col-8 col-md-2 col-lg-3 p-0 pl-3">
            <div class="logo-container ml-2 ml-lg-3 pt-3 pt-lg-4 pb-2 pt-lg-4"><a href="/"><img class="logo" src="img/logo-strategy-to-revenue.svg"></a></div>
          </div>
          <div class="d-none d-md-block col-md-10 col-lg-9 p-0 pr-2">
            <nav class="text-right mr-4 mr-xl-5">
              <ul class="nav justify-content-end pr-0 pr-xl-2">
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link active" href="insights.html">Insights</a></li>
                <li class="nav-item"><a class="nav-link" href="private-equity.html">Private Equity</a></li>
                <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4 d-md-none text-right">
            <button class="hamburger hamburger--spin clr-white" id="mobile-menu-button" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
        </div>
      </div>
      <div class="mobile-img-container position-relative d-md-none"><img src="img/article-hero-sml.jpg"><img class="h-align gradient" src="img/shadow.png"></div>
    </header>
    <main>
      <div class="top-marker"></div>
      <div class="container-fluid p-0">
        <article>
          <div class="tools d-none d-md-block"><a class="tool-item"><i class="print"></i><span>print</span></a><a class="tool-item"><i class="share"></i><span>share</span></a></div>
          <div class="top-marker"></div>
          <div class="article-header clearfix">
            <div class="author"><img src="img/oval-robert-f.png">
              <div class="author-details">
                <h4>Robert Fox</h4>
                <h6>Senior Consultant</h6>
              </div>
            </div>
            <h2 class="display-2">3 Quick Strategies to Drive Sales Productivity</h2>
            <div class="skills consultant-skill-box"><a class="skill overlay-link" href="#overlay-expertise-tools" data-overlay="overlay-expertise-tools">Sales Tools & Process</a><a class="skill overlay-link" href="#overlay-expertise-performance" data-overlay="overlay-expertise-performance">Performance Management</a><a class="skill overlay-link" href="#overlay-expertise-training" data-overlay="overlay-expertise-training">Training & Coaching</a>
            </div>
          </div>
          <div class="article-body">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor nunc, pellentesque at posuere vel, egestas non nulla. Duis tristique risus sit amet posuere placerat.
                  Vivamus a pretium libero. Fusce mollis sodales diam. Sed mattis dolor vel ultricies.</p>
              <p>Morbi quis felis at neque venenatis euismod et vel justo. Quisque elit metus, vestibulum auctor viverra vitae, congue vitae sem. In maximus non dui id mattis.
                  Praesent pretium libero eget tempus luctus. Morbi sed purus volutpat, vestibulum eros at, commodo sapien. Class aptent taciti sociosqu ad litora torquent per
                  conubia nostra, per inceptos himenaeos. Sed tempor scelerisque ipsum sit amet dapibus. Praesent ullamcorper at diam sit amet eleifend. Donec sit amet suscipit lorem, non congue nisl.</p>
              <h4 class="display-4">Sales Tools & Process Application</h4>
              <p>Quisque nec semper justo, vitae ornare sem. Phasellus nec condimentum metus. Integer nisl mauris,
                  suscipit quis risus sit amet, tempus mattis lacus. Nullam ut pharetra nisl, non tincidunt nunc.
                  In faucibus velit tellus, et molestie ante sodales vel. Aliquam congue ex sed tellus eleifend, in malesuada eros sollicitudin.</p>
              <img class="article-main" src="img/article-feature-img.jpg">
              <div class="picture-caption">
                  <span class="caption">Praesent ullamcorper at diam sit amet eleifend.</span>
                  <span class="credit">Credit: <a href="#">GettyImages</a></span></div>
              <h4 class="display-4">Recruiting, On-boarding & Re-boarding</h4>
              <p>Morbi quis felis at neque venenatis euismod et vel justo. Quisque elit metus, vestibulum auctor viverra vitae, congue vitae sem.
                  In maximus non dui id mattis. Praesent pretium libero eget tempus luctus. Morbi sed purus volutpat, vestibulum eros at, commodo sapien.
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed tempor scelerisque ipsum sit amet dapibus.
                  Praesent ullamcorper at diam sit amet eleifend. Donec sit amet suscipit lorem, non congue nisl. Quisque nec semper justo, vitae ornare sem.
                  Phasellus nec condimentum metus. Integer nisl mauris, suscipit quis risus sit amet, tempus mattis lacus. Nullam ut pharetra nisl, non tincidunt nunc.
                  In faucibus velit tellus, et molestie ante sodales vel. Aliquam congue ex sed tellus eleifend, in malesuada eros sollicitudin.</p>
              <div class="quote"><q>Success is walking from failure to failure with no loss of enthusiasm.</q>
                  <p class="quote-author">Winston Churchill</p> </div><p>Phasellus nec condimentum metus. Integer nisl mauris,
              suscipit quis risus sit amet, tempus mattis lacus. Nullam ut pharetra nisl, non tincidunt nunc. In faucibus velit
              tellus, et molestie ante sodales vel. Aliquam congue ex sed tellus eleifend, in malesuada eros sollicitudin.</p>
              0
              <p>Nullam ut pharetra nisl, non tincidunt nunc:</p>
<ul><li><span class="number">1.</span><span class="text">Phasellus nec condimentum metus. Integer nisl mauris, suscipit quis risus sit amet, tempus mattis lacus. Nullam ut pharetra nisl, non tincidunt nunc. In faucibus velit tellus, et molestie ante sodales vel. Aliquam congue ex sed tellus eleifend, in malesuada eros sollicitudin.</li><li><span class="number">2.</span><span class="text">Phasellus nec condimentum metus. Integer nisl mauris, suscipit quis risus sit amet, tempus mattis lacus. Nullam ut pharetra nisl, non tincidunt nunc. In faucibus velit tellus, et molestie ante sodales vel. Aliquam congue ex sed tellus eleifend, in malesuada eros sollicitudin.</span></li></ul><p>Phasellus nec condimentum metus. Integer nisl mauris, suscipit quis risus sit amet, tempus mattis lacus. Nullam ut pharetra nisl, non tincidunt nunc. In foci's velit tellus, et molestie ante sodales vel. Aliquam congue ex sed tellus eleifend, in malesuada eros sollicitudin.</p></div>
          <div class="top-marker"></div>
        </article>
      </div>
      <section class="more-insights container-fluid p-0">
        <h3 class="display-3">Discover More Insights From Our Experts</h3>
        <div class="row stripe-article-bg-1 str-insight-stripe" onclick="window.location='/article.html';">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-8">
            <div class="insight-info text-left">
              <div class="img-container"><img class="d-inline-block" src="img/oval-garry-v.png"></div>
              <div class="insight-details">
                <h6>Garry Veale, Chief Executive Officer</h6>
                <h4>Bridging The Gap Between Your Strategy And Your Sales Teams’ Ability To Fullfil It</h4>
              </div>
            </div>
          </div>
          <div class="col-1 col-sm-2"></div>
        </div>
        <div class="row stripe-article-bg-2 str-insight-stripe" onclick="window.location='/article.html';">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-8">
            <div class="insight-info text-left">
              <div class="img-container"><img class="d-inline-block" src="img/oval-robert-f.png"></div>
              <div class="insight-details">
                <h6>Robert Fox, Senior Consultant</h6>
                <h4>3 Quick Strategies to Drive Sales Productivity</h4>
              </div>
            </div>
          </div>
          <div class="col-1 col-sm-2"></div>
        </div>
        <div class="row stripe-article-bg-3 str-insight-stripe" onclick="window.location='/article.html';">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-8">
            <div class="insight-info text-left">
              <div class="img-container"><img class="d-inline-block" src="img/oval-robert-f.png"></div>
              <div class="insight-details">
                <h6>Robert Fox, Senior Consultant</h6>
                <h4>3 Lessons Brexit Teaches Us About Objections Handling</h4>
              </div>
            </div>
          </div>
          <div class="col-1 col-sm-2"></div>
        </div>
        <div class="row stripe-article-bg-4 str-insight-stripe" onclick="window.location='/article.html';">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-8">
            <div class="insight-info text-left">
              <div class="img-container"><img class="d-inline-block" src="img/oval-garry-v.png"></div>
              <div class="insight-details">
                <h6>Garry Veale, Chief Executive Officer</h6>
                <h4>Bridging The Gap Between Your Strategy And Your Sales Teams’ Ability To Fullfil It</h4>
              </div>
            </div>
          </div>
          <div class="col-1 col-sm-2"></div>
        </div>
        <div class="row stripe-article-bg-5 str-insight-stripe" onclick="window.location='/article.html';">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-8">
            <div class="insight-info text-left">
              <div class="img-container"><img class="d-inline-block" src="img/oval-mark-s.png"></div>
              <div class="insight-details">
                <h6>Mark Savinson, Chief Operating Officer</h6>
                <h4>Training &amp; coaching methodologies that can transform your business for sustained growth</h4>
              </div>
            </div>
          </div>
          <div class="col-1 col-sm-2"></div>
        </div>
        <div class="row stripe-article-bg-6 str-insight-stripe" onclick="window.location='/article.html';">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-8">
            <div class="insight-info text-left">
              <div class="img-container"><img class="d-inline-block" src="img/oval-peter-s.png"></div>
              <div class="insight-details">
                <h6>Peter Smith, Operations Director</h6>
                <h4>Tools to activate your revenue goals</h4>
              </div>
            </div>
          </div>
          <div class="col-1 col-sm-2"></div>
        </div>
      </section>
      <section class="up-next container-fluid box-link services">
        <div class="str-pic-hero text-center w-100 d-table center-div">
          <div class="d-table-cell align-middle">
            <h5 class="display-5 text-uppercase clr-white">Coming Up Next</h5>
            <h2 class="display-2 clr-white">Our Services and <span class="clr-bright-blue">Expertise</span></h2><a class="btn btn-secondary btn-lg" href="services.html">Show Services</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="container-fluid">
      <div class="container">
        <div class="row justify-content-center social-media">
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://twitter.com/strategyrevenue/" target="_blank"><i class="sm-icon twitter"></i><span>Twitter</span></a></div>
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://www.linkedin.com/company/strategytorevenue/" target="_blank"><i class="sm-icon linked-in"></i><span>LinkedIn</span></a></div>
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://medium.com/strategy-to-revenue" target="_blank"><i class="sm-icon medium"></i><span>Medium</span></a></div>
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="/#newsletter"><i class="sm-icon newsletter"></i><span>Newsletter</span></a></div>
        </div>
      </div>
      <div class="cream-border"></div>
      <nav class="footer-menu p-4">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="insights.html">Insights</a></li>
          <li class="nav-item"><a class="nav-link" href="private-equity.html">Private Equity</a></li>
          <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
        </ul>
      </nav>
      <div class="copyright text-center">Strategy to Revenue. All rights reserved Ⓒ 2018</div>
    </footer>
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/jquery.bcSwipe.js"></script>
  <script src="node_modules/gsap/TweenMax.js"></script>
  <script src="node_modules/gsap/CSSPlugin.js"></script>
  <!--script(src="node_modules/hammerjs/hammer.min.js")-->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>
  <script data-main="js/app" src="node_modules/systemjs/dist/system-production.js"></script>
  <script src="js/app.js"></script>
  <script>
    // SystemJS.config({
    //     "paths": {
    //         "jquery": "./node_modules/jquery/dist/jquery.min.js"
    //     }
    // });
    
    SystemJS.import('app')
        .then(function (m) {
            console.log(m);
        })
  </script>
</html>
