str_html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strategy to Revenue - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <!-- Start of 66bytes Zendesk Widget script-->
    <script>
      /*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="66bytes.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
      /*]]>*/
    </script>
    <!-- End of 66bytes Zendesk Widget script-->
  </head>
  <body class="str">
    <div class="nav-container" id="mobile-menu">
      <nav>
        <div class="nav-header text-right">
          <button class="hamburger hamburger--spin clr-white" id="mobile-menu-close-button" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="insights.html">Insights</a></li>
          <li class="nav-item"><a class="nav-link" href="private-equity.html">Private Equity</a></li>
          <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <header class="home container-fluid bg-blue home-hero-bg">
      <div class="row align-items-center justify-content-center">
        <div class="col-8 col-md-2 col-lg-3 p-0 pl-3">
          <div class="logo-container ml-2 ml-lg-3 pt-3 pt-lg-4 pb-2 pt-lg-4"><a href="/"><img class="logo" src="img/logo-strategy-to-revenue.svg"></a></div>
        </div>
        <div class="d-none d-md-block col-md-10 col-lg-9 p-0 pr-2">
          <nav class="text-right mr-4 mr-xl-5">
            <ul class="nav justify-content-end pr-0 pr-xl-2">
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
              <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="insights.html">Insights</a></li>
              <li class="nav-item"><a class="nav-link" href="private-equity.html">Private Equity</a></li>
              <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-4 d-md-none text-right">
          <button class="hamburger hamburger--spin clr-white" id="mobile-menu-button" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </div>
      <div class="row str-home-hero">
        <div class="col-12 p-0">
          <h1 class="display-hero clr-white">Potential<br><span class="clr-bright-blue">Unleashed</span></h1>
          <p class="lead clr-white">
            Performing to your full potential feels incredible. Strategy to Revenue is dedicated to making the incredible a reality.
            
            
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="container-fluid bg-light-cream">
        <div class="row">
          <div class="col-12 col-md-7 p-0">
            <div class="mission">
              <h2 class="display-2">Our Mission</h2>
              <p class="lead">We help organisations unleash the potential of their sales teams, improving their commercial performance, transforming their businesses, and accelerating the time it takes to turn their strategy to revenue. We typically deliver:</p>
              <ul class="deliveries">
                <li><img src="img/icon-time.svg">
                  <div class="delivery">
                    <p class="item clr-dark-blue">20% reduction in time</p>
                    <p>to effectiveness for new recruits</p>
                  </div>
                </li>
                <li class="last"><img src="img/icon-succeed.svg">
                  <div class="delivery">
                    <p class="item clr-dark-blue">10% minimum growth</p>
                    <p>in recurring revenue</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-5 p-0 o-hidden mission-pic">
            <!--img(src="img/home-mission.jpg")-->
          </div>
        </div>
      </section>
      <section class="container-fluid questionnaire bg-blue">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <p class="sub text-uppercase">How can we help you</p>
            <h2 class="display-2 clr-white">Which best describes you?</h2>
          </div>
        </div>
        <div class="row horiz-buttons text-center justify-content-center">
          <div class="col-12 col-md-4">
            <div class="questionnaire-button-container"><a class="questionnaire-button bg-blue clr-white">Company with a sales team less than 100</a></div>
          </div>
          <div class="col-12 col-md-4">
            <div class="questionnaire-button-container"><a class="questionnaire-button bg-blue clr-white"> Company with a sales team of 100+</a></div>
          </div>
          <div class="col-12 col-md-4">
            <div class="questionnaire-button-container"><a class="questionnaire-button bg-blue clr-white"> A private equity company</a></div>
          </div>
        </div>
      </section>
      <section class="container-fluid">
        <div class="row wide-picture-grid">
          <div class="col-12 col-sm-6 p-0 home-column">
              <img class="w-100 d-none d-sm-block" src="img/ratio-place-holder-1.gif">
            <div class="column-pic-container">
              <div class="str-grid-pic">
                <div class="success-image-tile overlay-link" data-overlay="overlay-dhl-global">
                    <img class="h-align pic w-100 d-none d-sm-block" src="img/success-trucks.jpg">
                    <img class="h-align pic w-100 d-sm-none" src="img/success-dhl-global-sml.jpg">
                    <img class="h-align gradient w-100" src="img/shadow.png">
                  <div class="photo-caption text-left">
                    <h3 class="display-3 clr-white">DHL Delivers 20%+ Pipeline Increase</h3>
                    <h5 class="display-5 clr-white"><a class="overlay-link" href="#overlay-dhl-global">read success story</a></h5>
                  </div>
                </div>
              </div>
              <div class="str-grid-pic">
                <div class="success-image-tile overlay-link" data-overlay="overlay-thomson"><img class="h-align pic w-100 d-none d-sm-block" src="img/success-global.jpg"><img class="h-align pic w-100 d-sm-none" src="img/success-thomson-sml.jpg"><img class="h-align gradient w-100" src="img/shadow.png">
                  <div class="photo-caption text-left">
                    <h3 class="display-3 clr-dark-blue">Setting Global Standard<br>for Online Learning </h3>
                    <h5 class="display-5 clr-dark-blue"><a class="overlay-link" href="#overlay-thomson">read success story</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 str-insight-pic" onclick="window.location='/article.html';">
            <div class="insight-image-tile w-100"><img class="w-100" src="img/article-holder-2.jpg"><img class="h-align gradient" src="img/shadow.png">
              <div class="insight-info text-left p-5">
                <div class="author"><img class="d-inline-block" src="img/oval-robert-f.png">
                  <div class="author-details d-inline-block">
                    <h4>Robert Fox</h4>
                    <h6>Senior Consultant</h6>
                  </div>
                </div>
                <div class="article-title single">
                  <h4 class="display-5 clr-white">3 Quick Strategies to Drive Sales Productivity</h4>
                </div><a class="btn btn-primary text-uppercase d-none d-md-inline-block" href="article.html">Read Article</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid clients bg-mid-cream">
        <div class="row clients justify-content-center">
          <div class="col-12 col-sm-4 col-lg-2 client-logo-container text-center">
            <div class="client"><img class="w-sm-50" src="img/logo-thomson-reuters.png"></div>
          </div>
          <div class="col-12 col-sm-4 col-lg-2 client-logo-container text-center">
            <div class="client"><img class="w-sm-50" src="img/logo-dhl.png"></div>
          </div>
          <div class="col-12 col-sm-4 col-lg-2 client-logo-container text-center">
            <div class="client"><img class="w-sm-50" src="img/logo-hewlett-packard-enterprise.png"></div>
          </div>
          <div class="col-12 col-sm-4 col-lg-2 client-logo-container text-center">
            <div class="client"><img class="w-sm-50" src="img/logo-motorola.png"></div>
          </div>
          <div class="col-12 col-sm-4 col-lg-2 client-logo-container text-center">
            <div class="client"><img class="w-sm-50" src="img/logo-vodafone.png"></div>
          </div>
        </div>
      </section>
      <section class="container-fluid contact bg-mid-cream" id="contact-us">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <h1 class="display-1 mx-0">Our Offices</h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="contact-map"><img class="w-100 d-none d-md-block" src="img/pins-map.jpg"><img class="w-100 d-md-none" src="img/pins-map-sml.jpg"></div>
          </div>
        </div>
        <div class="row justify-content-center offices">
          <div class="col-12 col-sm-7 col-md-3">
            <h4 class="display-4">United States</h4>
            <p class="address">
              The Atlanta Technology Village
              <br>
              3423 Piedmont Road Northeast
              <br>
              Atlanta, GA 30305
            </p>
            <p class="phone">+31 312 493 8639</p>
          </div>
          <div class="d-none col-md-1"></div>
          <div class="col-12 col-sm-7 col-md-3">
            <h4 class="display-4">United Kingdom</h4>
            <p class="address">
              Regal Court Business Centre
              <br>
              42-44 High Street
              <br>
              Slough, SL1 1EL
            </p>
            <p class="phone">+31 (0) 1753 245543</p>
          </div>
          <div class="d-none col-md-1"></div>
          <div class="col-12 col-sm-7 col-md-3">
            <h4 class="display-4">New Business</h4>
            <p class="email">hello@strategytorevenue.com</p>
            <h4 class="display-4">Support</h4>
            <p class="email">support@strategytorevenue.com</p>
          </div>
        </div>
      </section>
      <section class="container-fluid newsletter bg-mid-cream" id="newsletter">
        <div class="newsletter-content text-center">
          <h6 class="sub text-uppercase">Stay up to date</h6>
          <h3 class="display-3">Newsletter</h3>
          <p>
            Stay up to date with the latest insights and tips on sales strategy and business transformation.
            
          </p>
          <form class="newsletter form-inline">
            <div class="input-container">
              <label class="sr-only">email</label>
              <input class="form-control w-100" type="text" placeholder="Enter your email address">
            </div>
            <div class="btn-container">
              <button class="btn btn-primary w-100 text-uppercase" type="submit" value="Sign up">Sign Up</button>
            </div>
          </form>
        </div>
      </section>
      <div class="overlay-background" id="overlayBg" aria-hidden="true">
        <div class="container-fluid position-relative h-100 p-0">
          <section class="overlay h-100" id="overlay-dhl-global">
            <div class="row h-100 m-0">
              <div class="d-none d-md-block col-md-6 p-0 overlay-column h-100 left">
                <div class="overlay-image-container h-100"><img src="img/overlay-success-dhl-global.jpg"></div>
              </div>
              <div class="col-12 col-md-6 p-0 overlay-column h-100 right">
                <div class="close-button-bar d-none d-md-block">
                  <div class="close-button-container"><a class="close-button bg-blue" href="#">
                      <div class="cross"></div></a></div>
                </div>
                <div class="overlay-content h-100">
                  <div class="d-md-none"><img class="w-100" src="img/success-trucks.jpg"></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase clr-dark-blue">Success Story</h6>
                    <h3 class="display-3">DHL Delivers 20%+ Pipeline Increase</h3>
                    <h4 class="display-4">Challenge</h4>
                    <p class="lead clr-dark-blue">Help DHL Global Forwarding become the market leader in Global Freight by 2015</p>
                  </div>
                  <div class="overlay-footer bg-light-cream lead">
                    <h4 class="display-4">Results</h4>
                  </div>
                  <div class="overlay-footer bg-light-cream result"><img src="img/result-cup.svg">
                    <p class="success-result clr-dark-blue">24.5% increase in Ocean Freight sales pipeline</p>
                  </div>
                  <div class="overlay-footer bg-light-cream result"><img src="img/result-cup.svg">
                    <p class="success-result clr-dark-blue">6.1% YoY market-leading growth</p>
                  </div>
                  <div class="overlay-footer bg-light-cream result"><img src="img/result-cup.svg">
                    <p class="success-result clr-dark-blue">98% sales force engagement</p>
                  </div>
                  <div class="overlay-footer bg-light-cream result"><img src="img/result-cup.svg">
                    <p class="success-result clr-dark-blue">212% increase in registration and sales activity on campaign site</p>
                  </div>
                  <div class="overlay-footer bg-light-cream result last"><img src="img/result-cup.svg">
                    <p class="success-result clr-dark-blue">Brandon Hall Winner for Best Marketing Impact</p>
                  </div>
                  <div class="overlay-main after">
                    <h4 class="display-4">Approach</h4>
                    <p class="body">To enable DHL Global Forwarding’s sales team to cross sell Ocean Freight products to new and existing customers, Strategy to Revenue initiated a short but intense consultation followed by a brainstorm with 20 DHL Global Forwarding DGF subject matter experts; this provided insight into target customers’ decision-making issues. Strategy to Revenue created a value proposition mapping and messaging strategy along with supporting sales tools. In a market where differentiation is difficult the DHL Global Forwarding DGF campaign armed the sales team with the tools to demonstrate the strength of their proposition and improve their product knowledge to sell more. Coaching sessions in multiple languages, including Chinese, were rolled out to 3,400 sales people and supported with online sales tools. Global alignment and consistency of message were ensured through webinars, and weekly communications and inter-country leagues kept the campaign top-of-mind.</p>
                  </div>
                </div>
                <div class="close-button-bar bottom d-md-none">
                  <div class="close-button-container"><a class="close-button bg-blue" href="#">
                      <div class="cross"></div></a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay h-100" id="overlay-thomson">
            <div class="row h-100 m-0">
              <div class="d-none d-md-block col-md-6 p-0 overlay-column h-100 left">
                <div class="overlay-image-container h-100"><img src="img/overlay-success-thomson.jpg"></div>
              </div>
              <div class="col-12 col-md-6 p-0 overlay-column h-100 right">
                <div class="close-button-bar d-none d-md-block">
                  <div class="close-button-container"><a class="close-button bg-blue" href="#">
                      <div class="cross"></div></a></div>
                </div>
                <div class="overlay-content h-100">
                  <div class="d-md-none"><img class="w-100" src="img/success-global.jpg"></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase clr-dark-blue">Success Story</h6>
                    <h3 class="display-3">Setting Global Standard for Online Learning</h3>
                    <h4 class="display-4">Challenge</h4>
                    <p class="lead clr-dark-blue">Ensure the sales and inside sales teams of a global financial news and analytics firm have the product understanding and skills set necessary to sell its complicated and nuanced financial services products globally.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream lead">
                    <h4 class="display-4">Results</h4>
                  </div>
                  <div class="overlay-footer bg-light-cream result"><img src="img/result-cup.svg">
                    <p class="success-result clr-dark-blue">3-month delivery timeframe</p>
                  </div>
                  <div class="overlay-footer bg-light-cream result"><img src="img/result-cup.svg">
                    <p class="success-result clr-dark-blue">Successful roll out to 5,000 sales and inside sales staff</p>
                  </div>
                  <div class="overlay-footer bg-light-cream result"><img src="img/result-cup.svg">
                    <p class="success-result clr-dark-blue">Expansion to other areas of the business, including non-sales functions</p>
                  </div>
                  <div class="overlay-footer bg-light-cream result last"><img src="img/result-cup.svg">
                    <p class="success-result clr-dark-blue">Rolling program of expansion and updated course content</p>
                  </div>
                  <div class="overlay-main after">
                    <h4 class="display-4">Approach</h4>
                    <p class="body">Strategy to Revenue’s Compass SKILLBuild™ platform was used to assess each sales person’s competencies; the answers provided an opportunity for the sales person to discuss and agree desired final results with their line manager. Based on an agreed competency score, a self-paced, personalized learning pathway was developed, thereby enabling people to demonstrate their understanding of key competencies before undertaking the module. This reduced the time spent by salespeople on unnecessary training and ensured their maximum engagement in the modules. The customizable nature of the Compass SKILLBuild™ platform reflected the language, terminology and market requirements of this very specific field of business.</p>
                  </div>
                </div>
                <div class="close-button-bar bottom d-md-none">
                  <div class="close-button-container"><a class="close-button bg-blue" href="#">
                      <div class="cross"></div></a></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="container-fluid">
        <div class="container">
          <div class="row justify-content-center social-media">
            <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://twitter.com/strategyrevenue/" target="_blank"><i class="sm-icon twitter"></i><span>Twitter</span></a></div>
            <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://www.linkedin.com/company/strategytorevenue/" target="_blank"><i class="sm-icon linked-in"></i><span>LinkedIn</span></a></div>
            <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://medium.com/strategy-to-revenue" target="_blank"><i class="sm-icon medium"></i><span>Medium</span></a></div>
            <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="/#newsletter"><i class="sm-icon newsletter"></i><span>Newsletter</span></a></div>
          </div>
        </div>
        <div class="cream-border"></div>
        <nav class="footer-menu p-4">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="insights.html">Insights</a></li>
            <li class="nav-item"><a class="nav-link" href="private-equity.html">Private Equity</a></li>
            <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
          </ul>
        </nav>
        <div class="copyright text-center">Strategy to Revenue. All rights reserved Ⓒ 2018</div>
      </footer>
    </main>
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/jquery.bcSwipe.js"></script>
  <script src="node_modules/gsap/TweenMax.js"></script>
  <script src="node_modules/gsap/CSSPlugin.js"></script>
  <!--script(src="node_modules/hammerjs/hammer.min.js")-->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>
  <script data-main="js/app" src="node_modules/systemjs/dist/system-production.js"></script>
  <script src="js/app.js"></script>
  <script>
    // SystemJS.config({
    //     "paths": {
    //         "jquery": "./node_modules/jquery/dist/jquery.min.js"
    //     }
    // });
    
    SystemJS.import('app')
        .then(function (m) {
            console.log(m);
        })
  </script>
</html>

str_html/pug/index.pug
include includes/globals
-
    var homeStories = [stories[5], stories[2]];
    var homeInsight = insights[1];

    var clients = [
        {
            name: "Thomson Reuters",
            logo: "img/logo-thomson-reuters.png"
        },
        {
            name: "DHL",
            logo: "img/logo-dhl.png"
        },
        {
            name: "Hewlett Packard",
            logo: "img/logo-hewlett-packard-enterprise.png"
        },
        {
            name: "Motorola",
            logo: "img/logo-motorola.png"
        },
        {
            name: "Vodafone",
            logo: "img/logo-vodafone.png"
        }
    ]


    currentPage = 'Home'

doctype html
html(lang="en")
    include includes/head

    body.str
        include includes/mobile-nav
        header.home.container-fluid.bg-blue.home-hero-bg
            .row.align-items-center.justify-content-center
                .col-8.col-md-2.col-lg-3.p-0.pl-3
                    .logo-container.ml-2.ml-lg-3.pt-3.pt-lg-4.pb-2.pt-lg-4
                        a(href="/")
                            img.logo(src='img/logo-strategy-to-revenue.svg')
                .d-none.d-md-block.col-md-10.col-lg-9.p-0.pr-2
                    nav.text-right.mr-4.mr-xl-5
                        ul.nav.justify-content-end.pr-0.pr-xl-2

                            each navItem in navItems
                                li.nav-item
                                    a.nav-link(href=navItem.link, class=currentPage == navItem.name ? 'active' : '')= navItem.name

                .col-4.d-md-none.text-right
                    button#mobile-menu-button.hamburger.hamburger--spin.clr-white(type="button")
                        span.hamburger-box
                            span.hamburger-inner

            .row.str-home-hero
                .col-12.p-0
                    h1.display-hero.clr-white= 'Potential'
                        br
                        span.clr-bright-blue Unleashed

                    p.lead.clr-white.
                        Performing to your full potential feels incredible. Strategy to Revenue is dedicated to making the incredible a reality.


        main
            section.container-fluid.bg-light-cream
                .row
                    .col-12.col-md-7.p-0
                        .mission
                            h2.display-2 Our Mission

                            p.lead.
                                We help organisations unleash the potential of their sales teams, improving their commercial performance, transforming their businesses, and accelerating the time it takes to turn their strategy to revenue. We typically deliver:
                            ul.deliveries
                                li
                                    img(src="img/icon-time.svg")
                                    .delivery
                                        p.item.clr-dark-blue 20% reduction in time
                                        p to effectiveness for new recruits
                                li.last
                                    img(src="img/icon-succeed.svg")
                                    .delivery
                                        p.item.clr-dark-blue 10% minimum growth
                                        p in recurring revenue

                    .col-12.col-md-5.p-0.o-hidden.mission-pic
                        //img(src="img/home-mission.jpg")
            section.container-fluid.questionnaire.bg-blue
                .row.justify-content-center
                    .col-12.text-center
                        p.sub.text-uppercase How can we help you
                        h2.display-2.clr-white Which best describes you?
                .row.horiz-buttons.text-center.justify-content-center
                    .col-12.col-md-4
                        .questionnaire-button-container
                            a.questionnaire-button.bg-blue.clr-white Company with a sales team less than 100
                    .col-12.col-md-4
                        .questionnaire-button-container
                            a.questionnaire-button.bg-blue.clr-white  Company with a sales team of 100+
                    .col-12.col-md-4
                        .questionnaire-button-container
                            a.questionnaire-button.bg-blue.clr-white  A private equity company


            section.container-fluid
                .row.wide-picture-grid
                    .col-12.col-sm-6.p-0.home-column
                        img(src="img/ratio-place-holder-1.gif").w-100.d-none.d-sm-block
                        .column-pic-container
                            each story in homeStories
                                .str-grid-pic
                                    -
                                        overlayId = story.overlay ? story.overlay.id : ''
                                    .success-image-tile.overlay-link(data-overlay=overlayId)
                                        img.h-align.pic(src=story.image).w-100.d-none.d-sm-block
                                        img.h-align.pic(src=story.imageSml).w-100.d-sm-none
                                        img.h-align.gradient(src="img/shadow.png").w-100
                                        .photo-caption.text-left
                                            h3.display-3(class=story.darkTitle ? "clr-dark-blue" : "clr-white")!= story.title
                                            h5.display-5(class=story.darkTitle ? "clr-dark-blue" : "clr-white")
                                                a.overlay-link(href='#'+overlayId) read success story

                    .col-12.col-sm-6.str-insight-pic
                        .insight-image-tile.w-100
                            img(src=homeInsight.image).w-100
                            img.h-align.gradient(src="img/shadow.png")
                            .insight-info.text-left.p-5
                                .author
                                    img.d-inline-block(src=homeInsight.author.image)
                                    .author-details.d-inline-block
                                        h4= homeInsight.author.fullName
                                        h6= homeInsight.author.title
                                .article-title
                                    h4.display-5.clr-white!= homeInsight.title

                                a.btn.btn-primary.text-uppercase(href=homeInsight.link).d-none.d-md-block Read Article


            section.container-fluid.clients.bg-mid-cream
                .row.clients.justify-content-center
                    each client in clients
                        .col-12.col-sm-4.col-lg-2.client-logo-container.text-center
                            .client
                                img(src=client.logo).w-sm-50

            section#contact-us.container-fluid.contact.bg-mid-cream
                .row.justify-content-center
                     .col-12.col-md-6
                        h1.display-1.mx-0 Our Offices
                .row.justify-content-center
                    .col-12
                        .contact-map
                            img(src="img/pins-map.jpg").w-100.d-none.d-md-block
                            img(src="img/pins-map-sml.jpg").w-100.d-md-none
                .row.justify-content-center.offices
                    .col-12.col-sm-7.col-md-3
                        h4.display-4 United States
                        p.address.
                            The Atlanta Technology Village
                            <br>
                            3423 Piedmont Road Northeast
                            <br>
                            Atlanta, GA 30305
                        p.phone +31 312 493 8639
                    .d-none.col-md-1
                    .col-12.col-sm-7.col-md-3
                        h4.display-4 United Kingdom
                        p.address.
                            Regal Court Business Centre
                            <br>
                            42-44 High Street
                            <br>
                            Slough, SL1 1EL
                        p.phone +31 (0) 1753 245543
                    .d-none.col-md-1
                    .col-12.col-sm-7.col-md-3
                        h4.display-4 New Business
                        p.email hello@strategytorevenue.com
                        h4.display-4 Support
                        p.email support@strategytorevenue.com


            section#newsletter.container-fluid.newsletter.bg-mid-cream
                 .newsletter-content.text-center
                    h6.sub.text-uppercase Stay up to date
                    h3.display-3 Newsletter
                    p.
                        Stay up to date with the latest insights and tips on sales strategy and business transformation.

                    form.newsletter.form-inline

                            .input-container
                                label.sr-only email
                                input.form-control(type="text", placeholder="Enter your email address").w-100
                            .btn-container
                                button.btn.btn-primary(type="submit", value="Sign up").w-100.text-uppercase Sign Up
                        

            div.overlay-background(id="overlayBg", aria-hidden="true")
                .container-fluid.position-relative.h-100.p-0
                    each story, index in homeStories
                        if story.overlay
                            section.overlay.h-100(id=story.overlay.id)
                                .row.h-100.m-0
                                    .d-none.d-md-block.col-md-6.p-0.overlay-column.h-100.left
                                        .overlay-image-container.h-100
                                            img(src=story.overlay.image)
                                    .col-12.col-md-6.p-0.overlay-column.h-100.right
                                        .close-button-bar.d-none.d-md-block
                                            .close-button-container
                                                a.close-button(href="#").bg-blue
                                                    .cross
                                        .overlay-content.h-100
                                            .d-md-none
                                                img(src=story.image).w-100
                                            .overlay-main.clearfix
                                                h6.clr-dark-blue.text-uppercase.clr-dark-blue Success Story
                                                h3.display-3!= story.overlay.title
                                                h4.display-4 Challenge
                                                p.lead.clr-dark-blue!= story.overlay.challengeText
                                            if story.overlay.results && story.overlay.results.length > 0
                                                .overlay-footer.bg-light-cream.lead
                                                    h4.display-4= story.overlay.results.length === 1 ? "Result" : "Results"
                                                    if story.overlay.resultsSubHeader
                                                        p.success-result.clr-dark-blue= story.overlay.resultsSubHeader
                                                each result, index in story.overlay.results
                                                    - var lastClass = index === story.overlay.results.length -1 ? "last" : "";
                                                    .overlay-footer.bg-light-cream.result(class=lastClass)
                                                        img(src="img/result-cup.svg")
                                                        p.success-result.clr-dark-blue= result
                                            .overlay-main.after
                                                h4.display-4 Approach
                                                p.body!= story.overlay.approachText
                                        .close-button-bar.bottom.d-md-none
                                            .close-button-container
                                                a.close-button(href="#").bg-blue
                                                    .cross


            include includes/footer

    include includes/scripts
