str_html/pug/insights.pug
include includes/globals
-

    var leadInsights = [
        insights[0],
        insights[1]
    ];

    var followInsights = [
        insights[2],
        insights[3],
        insights[4],
        insights[5]
    ];

    currentPage = 'Insights'

doctype html
html(lang="en")
    include includes/head

    body.str
        include includes/header
        main

            section.container-fluid.bg-blue
                    .str-hero.jumbotron
                        h1.display-1.clr-white= 'Expert '
                            span.clr-bright-blue Insights

            section.container-fluid
                .row.text-center
                    each insight in leadInsights
                        .col-12.col-md-6.str-insight-pic(onclick="window.location='/article.html';")
                            .insight-image-tile.w-100
                                img.h-align(src=insight.image)
                                img.h-align.gradient(src="img/shadow.png")
                                .insight-info.text-left

                                    .author
                                        img.d-inline-block(src=insight.author.image)
                                        .author-details.d-inline-block
                                            h4= insight.author.fullName
                                            h6= insight.author.title
                                    .article-title
                                        h4.display-5.clr-white(class=insight.title.length < 80 ? "lge" : "")!= insight.title

                                    a.btn.btn-primary.text-uppercase(href=insight.link).d-none.d-md-inline-block Read Article

            section.container-fluid
                each fInsight in followInsights
                        .row(class=fInsight.bgClass, onclick="window.location='/article.html';").str-insight-stripe
                            .col-1.col-sm-2
                            .col-10.col-sm-8
                                .insight-info.text-left
                                    .img-container
                                        img.d-inline-block(src=fInsight.author.image)
                                    .insight-details
                                        h6= fInsight.author.fullName + ', ' + fInsight.author.title
                                        h4= fInsight.title
                            .col-1.col-sm-2

            //include includes/trailer
        include includes/footer

    include includes/scripts

str_html/insights.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strategy to Revenue - Insights</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  </head>
  <body class="str">
    <div class="nav-container" id="mobile-menu">
      <nav>
        <div class="nav-header text-right">
          <button class="hamburger hamburger--spin clr-white" id="mobile-menu-close-button" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="insights.html">Insights</a></li>
          <li class="nav-item"><a class="nav-link" href="private-equity.html">Private Equity</a></li>
          <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <header class="container-fluid bg-blue">
      <div class="row align-items-center justify-content-center">
        <div class="col-8 col-md-2 col-lg-3 p-0 pl-3">
          <div class="logo-container ml-2 ml-lg-3 pt-3 pt-lg-4 pb-3 pt-lg-4"><a href="/"><img class="logo" src="img/logo-strategy-to-revenue.svg"></a></div>
        </div>
        <div class="d-none d-md-block col-md-10 col-lg-9 p-0 pr-2">
          <nav class="text-right mr-4 mr-xl-5">
            <ul class="nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
              <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link active" href="insights.html">Insights</a></li>
              <li class="nav-item"><a class="nav-link" href="private-equity.html">Private Equity</a></li>
              <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-4 d-md-none text-right">
          <button class="hamburger hamburger--spin clr-white" id="mobile-menu-button" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </div>
      <div class="row">
        <div class="block-bottom-border col-12"></div>
      </div>
    </header>
    <main>
      <section class="container-fluid bg-blue">
        <div class="str-hero jumbotron">
          <h1 class="display-1 clr-white">Expert <span class="clr-bright-blue">Insights</span></h1>
        </div>
      </section>
      <section class="container-fluid">
        <div class="row text-center">
          <div class="col-12 col-md-6 str-insight-pic" onclick="window.location='/article.html';">
            <div class="insight-image-tile w-100"><img class="h-align" src="img/article-holder-1.jpg"><img class="h-align gradient" src="img/shadow.png">
              <div class="insight-info text-left">
                <div class="author"><img class="d-inline-block" src="img/oval-garry-v.png">
                  <div class="author-details d-inline-block">
                    <h4>Garry Veale</h4>
                    <h6>Chief Executive Officer</h6>
                  </div>
                </div>
                <div class="article-title">
                  <h4 class="display-5 clr-white">Bridging The Gap Between Your Strategy And Your Sales Teams’ Ability To Fullfil It</h4>
                </div><a class="btn btn-primary text-uppercase d-none d-md-inline-block" href="#">Read Article</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 str-insight-pic" onclick="window.location='/article.html';">
            <div class="insight-image-tile w-100"><img class="h-align" src="img/article-holder-2.jpg"><img class="h-align gradient" src="img/shadow.png">
              <div class="insight-info text-left">
                <div class="author"><img class="d-inline-block" src="img/oval-robert-f.png">
                  <div class="author-details d-inline-block">
                    <h4>Robert Fox</h4>
                    <h6>Senior Consultant</h6>
                  </div>
                </div>
                <div class="article-title">
                  <h4 class="display-5 clr-white lge">3 Quick Strategies to Drive Sales Productivity</h4>
                </div><a class="btn btn-primary text-uppercase d-none d-md-inline-block" href="insights.html">Read Article</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid">
        <div class="row stripe-article-bg-3 str-insight-stripe" onclick="window.location='/article.html';">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-8">
            <div class="insight-info text-left">
              <div class="img-container"><img class="d-inline-block" src="img/oval-robert-f.png"></div>
              <div class="insight-details">
                <h6>Robert Fox, Senior Consultant</h6>
                <h4>3 Lessons Brexit Teaches Us About Objections Handling</h4>
              </div>
            </div>
          </div>
          <div class="col-1 col-sm-2"></div>
        </div>
        <div class="row stripe-article-bg-4 str-insight-stripe" onclick="window.location='/article.html';">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-8">
            <div class="insight-info text-left">
              <div class="img-container"><img class="d-inline-block" src="img/oval-garry-v.png"></div>
              <div class="insight-details">
                <h6>Garry Veale, Chief Executive Officer</h6>
                <h4>Bridging The Gap Between Your Strategy And Your Sales Teams’ Ability To Fullfil It</h4>
              </div>
            </div>
          </div>
          <div class="col-1 col-sm-2"></div>
        </div>
        <div class="row stripe-article-bg-5 str-insight-stripe" onclick="window.location='/article.html';">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-8">
            <div class="insight-info text-left">
              <div class="img-container"><img class="d-inline-block" src="img/oval-mark-s.png"></div>
              <div class="insight-details">
                <h6>Mark Savinson, Chief Operating Officer</h6>
                <h4>Training &amp; coaching methodologies that can transform your business for sustained growth</h4>
              </div>
            </div>
          </div>
          <div class="col-1 col-sm-2"></div>
        </div>
        <div class="row stripe-article-bg-6 str-insight-stripe" onclick="window.location='/article.html';">
          <div class="col-1 col-sm-2"></div>
          <div class="col-10 col-sm-8">
            <div class="insight-info text-left">
              <div class="img-container"><img class="d-inline-block" src="img/oval-peter-s.png"></div>
              <div class="insight-details">
                <h6>Peter Smith, Operations Director</h6>
                <h4>Tools to activate your revenue goals</h4>
              </div>
            </div>
          </div>
          <div class="col-1 col-sm-2"></div>
        </div>
      </section>
      <!--include includes/trailer-->
    </main>
    <footer class="container-fluid">
      <div class="container">
        <div class="row justify-content-center social-media">
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://twitter.com/strategyrevenue/" target="_blank"><i class="sm-icon twitter"></i><span>Twitter</span></a></div>
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://www.linkedin.com/company/strategytorevenue/" target="_blank"><i class="sm-icon linked-in"></i><span>LinkedIn</span></a></div>
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://medium.com/strategy-to-revenue" target="_blank"><i class="sm-icon medium"></i><span>Medium</span></a></div>
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="/#newsletter"><i class="sm-icon newsletter"></i><span>Newsletter</span></a></div>
        </div>
      </div>
      <div class="cream-border"></div>
      <nav class="footer-menu p-4">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="insights.html">Insights</a></li>
          <li class="nav-item"><a class="nav-link" href="private-equity.html">Private Equity</a></li>
          <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
        </ul>
      </nav>
      <div class="copyright text-center">Strategy to Revenue. All rights reserved Ⓒ 2018</div>
    </footer>
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/jquery.bcSwipe.js"></script>
  <script src="node_modules/gsap/TweenMax.js"></script>
  <script src="node_modules/gsap/CSSPlugin.js"></script>
  <!--script(src="node_modules/hammerjs/hammer.min.js")-->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>
  <script data-main="js/app" src="node_modules/systemjs/dist/system-production.js"></script>
  <script src="js/app.js"></script>
  <script>
    // SystemJS.config({
    //     "paths": {
    //         "jquery": "./node_modules/jquery/dist/jquery.min.js"
    //     }
    // });
    
    SystemJS.import('app')
        .then(function (m) {
            console.log(m);
        })
  </script>
</html>
