str_html/private-equity.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strategy to Revenue - Private Equity</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  </head>
  <body class="str">
    <div class="nav-container" id="mobile-menu">
      <nav>
        <div class="nav-header text-right">
          <button class="hamburger hamburger--spin clr-white" id="mobile-menu-close-button" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="insights.html">Insights</a></li>
          <li class="nav-item"><a class="nav-link active" href="private-equity.html">Private Equity</a></li>
          <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <header class="container-fluid bg-blue">
      <div class="row align-items-center justify-content-center">
        <div class="col-8 col-md-2 col-lg-3 p-0 pl-3">
          <div class="logo-container ml-2 ml-lg-3 pt-3 pt-lg-4 pb-3 pt-lg-4"><a href="/"><img class="logo" src="img/logo-strategy-to-revenue.svg"></a></div>
        </div>
        <div class="d-none d-md-block col-md-10 col-lg-9 p-0 pr-2">
          <nav class="text-right mr-4 mr-xl-5">
            <ul class="nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
              <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="insights.html">Insights</a></li>
              <li class="nav-item"><a class="nav-link active" href="private-equity.html">Private Equity</a></li>
              <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-4 d-md-none text-right">
          <button class="hamburger hamburger--spin clr-white" id="mobile-menu-button" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </div>
      <div class="row">
        <div class="block-bottom-border col-12"></div>
      </div>
    </header>
    <main>
      <section class="container-fluid bg-blue">
        <div class="str-hero jumbotron">
          <h1 class="display-1 clr-white">Private <span class="clr-bright-blue">Equity</span></h1>
          <p class="lead">
            We deliver one of the most robust screening and due diligence Private Equity insight programs in the industry, analyzing the risk and identifying the opportunities for maximum RoI ahead of any merger or acquisition.
            
          </p>
        </div>
      </section>
      <section class="container-fluid">
        <div class="row str-equity-step-container justify-content-center">
          <div class="col-12 col-md-10">
            <div class="str-equity-step">
              <div class="icon-container"><img src="img/icon-analyse.svg"></div>
              <div class="text-container">
                <h3 class="display-3"><span class="heading-number">1.</span> Analyze
                </h3>
                <p>For Private Equity investors our early phase <a href='/services.html#discovery'>Discovery</a> service provides an in-depth analysis of both the target company and the market, delivered with speed and precision. We report on the viability of an investment, and opportunities for improvement and value creation within the business. Our market analysis includes a level of competitor insight unmatched within the industry, helping us to build ideal client profiles, highlighting areas of risk, and accurately assessing the market opportunity.</p>
              </div>
            </div>
            <div class="str-equity-step">
              <div class="icon-container"><img src="img/icon-identify.svg"></div>
              <div class="text-container">
                <h3 class="display-3"><span class="heading-number">2.</span> Identify
                </h3>
                <p>We identify the potential inhibitors to revenue growth and value creation within the target company and build a blueprint for change to help you tackle them. We focus on the 20% of change that delivers 80% of required business improvements, helping you realize the value of your investment in the shortest time possible.<br class='under-link'><a class='under-link' href='/services.html#expertise'>Read more about our areas of focus.</a></p>
              </div>
            </div>
            <div class="str-equity-step">
              <div class="icon-container"><img src="img/icon-improve.svg"></div>
              <div class="text-container">
                <h3 class="display-3"><span class="heading-number">3.</span> Improve
                </h3>
                <p>Having identified areas for improvement, we roll up our sleeves and develop programs and an execution model to give you the RoI your strategy demands. Our value creation plans are focused on short term gains and longer-term business transformations. We combine this with targeted active insights, delivering granular analysis of customers, competitors or prospects right down to key decision makers’ preferences and behaviors. In this way, we commit to arming the teams within your newly acquired asset with the skills, knowledge and insight they need to accelerate sales performance and deliver sustained commercial improvement, making it easier for you to achieve your investment goals.<br class='under-link'><a class='under-link' href='/success-stories.html'>Read our success stories.</a></p>
              </div>
            </div>
            <div class="str-equity-step">
              <div class="icon-container"><img src="img/icon-exit.svg"></div>
              <div class="text-container">
                <h3 class="display-3"><span class="heading-number">4.</span> Exit
                </h3>
                <p>When you achieve your investment goals we are on-hand to help you plan and manage an exit strategy.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="up-next container-fluid box-link">
        <div class="str-pic-hero text-center w-100 d-table center-div">
          <div class="d-table-cell align-middle">
            <h5 class="display-5 text-uppercase clr-white">Coming Up Next</h5>
            <h2 class="display-2 clr-white">Insights From <span class="clr-bright-blue">Our Experts</span></h2><a class="btn btn-secondary btn-lg" href="insights.html">Show Insights</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="container-fluid">
      <div class="container">
        <div class="row justify-content-center social-media">
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://twitter.com/strategyrevenue/" target="_blank"><i class="sm-icon twitter"></i><span>Twitter</span></a></div>
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://www.linkedin.com/company/strategytorevenue/" target="_blank"><i class="sm-icon linked-in"></i><span>LinkedIn</span></a></div>
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="https://medium.com/strategy-to-revenue" target="_blank"><i class="sm-icon medium"></i><span>Medium</span></a></div>
          <div class="col-3 col-sm-3 col-lg-2 text-center p-0"><a class="sm-link" href="/#newsletter"><i class="sm-icon newsletter"></i><span>Newsletter</span></a></div>
        </div>
      </div>
      <div class="cream-border"></div>
      <nav class="footer-menu p-4">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="insights.html">Insights</a></li>
          <li class="nav-item"><a class="nav-link active" href="private-equity.html">Private Equity</a></li>
          <li class="nav-item"><a class="nav-link" href="/#contact-us">Contact Us</a></li>
        </ul>
      </nav>
      <div class="copyright text-center">Strategy to Revenue. All rights reserved Ⓒ 2018</div>
    </footer>
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/jquery.bcSwipe.js"></script>
  <script src="node_modules/gsap/TweenMax.js"></script>
  <script src="node_modules/gsap/CSSPlugin.js"></script>
  <!--script(src="node_modules/hammerjs/hammer.min.js")-->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>
  <script data-main="js/app" src="node_modules/systemjs/dist/system-production.js"></script>
  <script src="js/app.js"></script>
  <script>
    // SystemJS.config({
    //     "paths": {
    //         "jquery": "./node_modules/jquery/dist/jquery.min.js"
    //     }
    // });
    
    SystemJS.import('app')
        .then(function (m) {
            console.log(m);
        })
  </script>
</html>

str_html/pug/private-equity.pug
include includes/globals
-
    var equitySteps = [
    {
    index: "1.",
    title: "Analyze",
    image: "img/icon-analyse.svg",
    text: "For Private Equity investors our early phase <a href='/services.html#discovery'>Discovery</a> service provides an in-depth analysis of both the target company and the market, delivered with speed and precision. We report on the viability of an investment, and opportunities for improvement and value creation within the business. Our market analysis includes a level of competitor insight unmatched within the industry, helping us to build ideal client profiles, highlighting areas of risk, and accurately assessing the market opportunity."
    },
    {
    index: "2.",
    title: "Identify",
    image: "img/icon-identify.svg",
    text: "We identify the potential inhibitors to revenue growth and value creation within the target company and build a blueprint for change to help you tackle them. We focus on the 20% of change that delivers 80% of required business improvements, helping you realize the value of your investment in the shortest time possible.<br><br><a href='/services.html#expertise'>Read more about our areas of focus.</a>"
    },
    {
    index: "3.",
    title: "Improve",
    image: "img/icon-improve.svg",
    text: "Having identified areas for improvement, we roll up our sleeves and develop programs and an execution model to give you the RoI your strategy demands. Our value creation plans are focused on short term gains and longer-term business transformations. We combine this with targeted active insights, delivering granular analysis of customers, competitors or prospects right down to key decision makers’ preferences and behaviors. In this way, we commit to arming the teams within your newly acquired asset with the skills, knowledge and insight they need to accelerate sales performance and deliver sustained commercial improvement, making it easier for you to achieve your investment goals.<br><br><a href='/success-stories.html'>Read our success stories.</a>"
    },
    {
    index: "4.",
    title: "Exit",
    image: "img/icon-exit.svg",
    text: "When you achieve your investment goals we are on-hand to help you plan and manage an exit strategy."
    }
    ]

    currentPage = 'Private Equity'

doctype html
html(lang="en")
    include includes/head

    body.str
        include includes/header
        main

            section.container-fluid.bg-blue
                    .str-hero.jumbotron
                        h1.display-1.clr-white= 'Private '
                            span.clr-bright-blue Equity

                        p.lead.
                            We deliver one of the most robust screening and due diligence Private Equity insight programs in the industry, analyzing the risk and identifying the opportunities for maximum RoI ahead of any merger or acquisition.

            section.container-fluid.d-none.d-md-block
                .row.str-equity-step-container.justify-content-center
                    .col-12.col-md-10
                        each step in equitySteps
                            .str-equity-step
                                .icon-container
                                    img(src=step.image)
                                .text-container
                                    h3.display-3
                                        span.heading-number= step.index
                                        = ' ' + step.title
                                    p!= step.text

            include includes/trailer
        include includes/footer

    include includes/scripts
