str_html/pug/success-stories.pug
include includes/globals
-
    var stories = [
    {
    id: "skyrocket",
    title: "Helping DHL Express<br>Skyrocket Their Sales",
    link: "#",
    image: "img/success-plane.jpg",
    overlay: {
        id: "overlay-dhl-express",
        image: "img/overlay-success-dhl-express.jpg",
        title: "DHL Express Skyrockets Sales",
        challengeText: "Help DHL Express grow market share across its 220 countries and raise EBIT by 20% in two years",
        approachText: "Strategy to Revenue audited the sales organization and suggested DHL Express support a true coaching culture to deliver sustained sales acceleration. In partnership with DHL we rolled out a global sales enablement curriculum in 13 languages for 6,000 sales staff, with manager-led coaching at its core. The game-like curriculum relied on sales managers and their team members working together to achieve their goals. Two-day workshops were run for Regional Sales Leads to ensure buy-in at the highest level. Train-the-facilitator sessions for the top DHL Express Sales Trainers ensured a consistent delivery of the Sales Manager Programme. Sales Manager diaries facilitated self-learning, self-assessment and access to coaching conversations with senior managers; all were supported by videos and a library of e-learning modules.",
        results: [
            "Revenues climbed nearly 10% following the program roll out",
            "Today DHL Express has 34% global market share",
            "No 1 in Europe, Middle East, Africa and Asia",
            "Brandon Hall Excellence Award Winner for Best Program for Sales Training and Performance"
        ]
    }
    },
    {
    id: 'satisfaction',
    title: 'Satisfaction Team Drives 20%<br>Increase in Customer Spend',
    link: '#',
    image: 'img/success-phone.jpg'
    },
    {
    id: 'global',
    title: 'Setting Global Standards<br>for Online Learning',
    link: '#',
    image: 'img/success-global.jpg'
    },
    {
    id: 'motorola',
    title: 'Motorola Onboarding<br>Programme Wins Gold',
    link: '#',
    image: 'img/success-motorola.jpg'
    },
    {
    id: 'behaviours',
    title: 'Global Operator Rings In<br>Improved Sales Behaviours',
    link: '#',
    image: 'img/success-red-lines.jpg'
    },
    {
    id: 'leader',
    title: 'Enabling DHL Global Forwarding<br>to Become Market Leader',
    link: '#',
    image: 'img/success-trucks.jpg'
    },
    {
    id: 'pipeline',
    title: '25 Million Euro Pipeline<br>Delivered in 4 Weeks',
    link: '#',
    image: 'img/success-dhl-vehicles.jpg'
    }
    ]

    currentPage = 'Success Stories'

doctype html
html(lang="en")
    include includes/head

    body.str
        include includes/header

        main

            section.container-fluid.bg-blue
                    .str-hero.jumbotron
                        h1.display-4='Success '
                            span.clr-bright-blue Stories

                        p.lead.
                            We’re proud of the sustained competitive advantage we help our clients achieve. Here are some of the great companies we’ve helped on the journey to incredible.

            section.container-fluid.bg-blue
                    .row.text-center.wide-picture-grid
                        each story in stories
                            .col-6.str-grid-pic
                                .success-image-tile
                                    img.h-align(src=story.image)
                                    .photo-caption.text-left.p-4
                                        h5.display-5.clr-white!= story.title

                                        h6
                                            -
                                                overlayId = story.overlay ? story.overlay.id : ''
                                            a.overlay-link(href='#'+overlayId, data-overlay=overlayId) read success story
            include includes/trailer
            include includes/footer

            div.overlay-background(id="overlayBg", aria-hidden="true")
                .container-fluid.position-relative.h-100.p-0
                    each story, index in stories
                        if story.overlay
                            section.overlay.h-100(id=story.overlay.id)
                                .row.h-100
                                    .col-6.p-0.overlay-column.h-100
                                        .overlay-image-container.h-100
                                            img(src=story.overlay.image)
                                    .col-6.p-0.overlay-column.h-100
                                        .overlay-content.h-100
                                            .close-button-bar
                                                .close-button-container
                                                    a.close-button(href="#").bg-blue
                                                        .cross
                                            .overlay-main.clearfix
                                                h6.clr-dark-blue.text-uppercase.clr-dark-blue Success Story
                                                h2.display-2!= story.overlay.title
                                                h5.overlay-heading.clr-dark-blue.font-weight-bold Challenge
                                                p.lead.clr-dark-blue!= story.overlay.challengeText
                                                h5.overlay-heading.clr-dark-blue.font-weight-bold Approach
                                                p.body!= story.overlay.approachText
                                            if story.overlay.results && story.overlay.results.length > 0
                                                .overlay-footer.bg-light-cream
                                                    h6 Results
                                                each result in story.overlay.results
                                                    .overlay-footer.bg-light-cream
                                                        img(src="img/result-cup.svg")
                                                        h3.display-3= result



    include includes/scripts

str_html/success-stories.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strategy to Revenue - Success Stories</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  </head>
  <body class="str">
    <header class="container-fluid bg-blue">
      <div class="row align-items-center justify-content-center">
        <div class="col-3">
          <div class="logo-container"><a href="/"><img class="logo" src="img/logo-strategy-to-revenue.svg"></a></div>
        </div>
        <div class="col-9">
          <nav class="text-right">
            <ul class="nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link active" href="success-stories.html">Success Stories</a></li>
              <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="insights.html">Insights</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Private Equity</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="block-bottom-border"></div>
    </header>
    <main>
      <section class="container-fluid bg-blue">
        <div class="str-hero jumbotron">
          <h1 class="display-4">Success <span class="clr-bright-blue">Stories</span></h1>
          <p class="lead">
            We’re proud of the sustained competitive advantage we help our clients achieve. Here are some of the great companies we’ve helped on the journey to incredible.
            
          </p>
        </div>
      </section>
      <section class="container-fluid bg-blue">
        <div class="row text-center wide-picture-grid">
          <div class="col-6 str-grid-pic">
            <div class="success-image-tile"><img class="h-align" src="img/success-plane.jpg">
              <div class="photo-caption text-left p-4">
                <h5 class="display-5 clr-white">Helping DHL Express<br>Skyrocket Their Sales</h5>
                <h6><a class="overlay-link" href="#overlay-dhl-express" data-overlay="overlay-dhl-express">read success story</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 str-grid-pic">
            <div class="success-image-tile"><img class="h-align" src="img/success-dotmailer.jpg">
              <div class="photo-caption text-left p-4">
                <h5 class="display-5 clr-white">Satisfaction Team Drives 20%<br>Increase in Customer Spend</h5>
                <h6><a class="overlay-link" href="#" data-overlay="">read success story</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 str-grid-pic">
            <div class="success-image-tile"><img class="h-align" src="img/success-global.jpg">
              <div class="photo-caption text-left p-4">
                <h5 class="display-5 clr-white">Setting Global Standards<br>for Online Learning</h5>
                <h6><a class="overlay-link" href="#" data-overlay="">read success story</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 str-grid-pic">
            <div class="success-image-tile"><img class="h-align" src="img/success-motorola.jpg">
              <div class="photo-caption text-left p-4">
                <h5 class="display-5 clr-white">Motorola Onboarding<br>Programme Wins Gold</h5>
                <h6><a class="overlay-link" href="#" data-overlay="">read success story</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 str-grid-pic">
            <div class="success-image-tile"><img class="h-align" src="img/success-red-lines.jpg">
              <div class="photo-caption text-left p-4">
                <h5 class="display-5 clr-white">Global Operator Rings In<br>Improved Sales Behaviours</h5>
                <h6><a class="overlay-link" href="#" data-overlay="">read success story</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 str-grid-pic">
            <div class="success-image-tile"><img class="h-align" src="img/success-trucks.jpg">
              <div class="photo-caption text-left p-4">
                <h5 class="display-5 clr-white">Enabling DHL Global Forwarding<br>to Become Market Leader</h5>
                <h6><a class="overlay-link" href="#" data-overlay="">read success story</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 str-grid-pic">
            <div class="success-image-tile"><img class="h-align" src="img/success-dhl-vehicles.jpg">
              <div class="photo-caption text-left p-4">
                <h5 class="display-5 clr-white">25 Million Euro Pipeline<br>Delivered in 4 Weeks</h5>
                <h6><a class="overlay-link" href="#" data-overlay="">read success story</a>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="up-next container-fluid">
        <div class="str-pic-hero text-center w-100 d-table center-div">
          <div class="d-table-cell align-middle">
            <h5 class="display-5 text-uppercase">Coming Up Next</h5>
            <h2 class="display-2">Insights From<span class="clr-bright-blue"> Our Experts</span></h2><a class="btn btn-secondary btn-lg" href="insights.html">Show Insights</a>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row justify-content-center social-media">
            <div class="col-4 col-sm-3 col-lg-2 text-center"><a class="sm-link" href="https://twitter.com/strategyrevenue/" target="_blank"><i class="sm-icon twitter"></i><span>Twitter</span></a></div>
            <div class="col-4 col-sm-3 col-lg-2 text-center"><a class="sm-link" href="https://www.linkedin.com/company/strategytorevenue/" target="_blank"><i class="sm-icon linked-in"></i><span>LinkedIn</span></a></div>
            <div class="col-4 col-sm-3 col-lg-2 text-center"><a class="sm-link" href="https://medium.com/strategy-to-revenue" target="_blank"><i class="sm-icon medium"></i><span>Medium</span></a></div>
          </div>
        </div>
        <div class="cream-border"></div>
        <nav class="footer-menu p-4">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="insights.html">Insights</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Private Equity</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="copyright text-center">Strategy to Revenue. All rights reserved Ⓒ 2018</div>
      </footer>
      <div class="overlay-background" id="overlayBg" aria-hidden="true">
        <div class="container-fluid position-relative h-100 p-0">
          <section class="overlay h-100" id="overlay-dhl-express">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100"><img src="img/overlay-success-dhl-express.jpg"></div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-bar">
                    <div class="close-button-container"><a class="close-button bg-blue" href="#">
                        <div class="cross"></div></a></div>
                  </div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase clr-dark-blue">Success Story</h6>
                    <h2 class="display-2">DHL Express Skyrockets Sales</h2>
                    <h5 class="overlay-heading clr-dark-blue font-weight-bold">Challenge</h5>
                    <p class="lead clr-dark-blue">Help DHL Express grow market share across its 220 countries and raise EBIT by 20% in two years</p>
                    <h5 class="overlay-heading clr-dark-blue font-weight-bold">Approach</h5>
                    <p class="body">Strategy to Revenue audited the sales organization and suggested DHL Express support a true coaching culture to deliver sustained sales acceleration. In partnership with DHL we rolled out a global sales enablement curriculum in 13 languages for 6,000 sales staff, with manager-led coaching at its core. The game-like curriculum relied on sales managers and their team members working together to achieve their goals. Two-day workshops were run for Regional Sales Leads to ensure buy-in at the highest level. Train-the-facilitator sessions for the top DHL Express Sales Trainers ensured a consistent delivery of the Sales Manager Programme. Sales Manager diaries facilitated self-learning, self-assessment and access to coaching conversations with senior managers; all were supported by videos and a library of e-learning modules.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Results</h6>
                  </div>
                  <div class="overlay-footer bg-light-cream"><img src="img/result-cup.svg">
                    <h3 class="display-3">Revenues climbed nearly 10% following the program roll out</h3>
                  </div>
                  <div class="overlay-footer bg-light-cream"><img src="img/result-cup.svg">
                    <h3 class="display-3">Today DHL Express has 34% global market share</h3>
                  </div>
                  <div class="overlay-footer bg-light-cream"><img src="img/result-cup.svg">
                    <h3 class="display-3">No 1 in Europe, Middle East, Africa and Asia</h3>
                  </div>
                  <div class="overlay-footer bg-light-cream"><img src="img/result-cup.svg">
                    <h3 class="display-3">Brandon Hall Excellence Award Winner for Best Program for Sales Training and Performance</h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/gsap/TweenMax.js"></script>
  <script src="node_modules/gsap/CSSPlugin.js"></script>
  <script data-main="js/app" src="node_modules/systemjs/dist/system-production.js"></script>
  <script src="js/app.js"></script>
  <script>
    SystemJS.config({
        "paths": {
            "jquery": "./node_modules/jquery/dist/jquery.min.js"
        }
    });
    
    SystemJS.import('app')
        .then(function (m) {
            console.log(m);
        })
  </script>
</html>
